@white:#fff;
@light-gray:#aaa;
@gray:#888;
@dark-gray:#555;
@black:#000;

.bg-black-transparent{background-color:rgba(0,0,0,.7);}
.fg-white{color:rgba(255,255,255,1);}

@border-radius:15px;
@map-radius:@border-radius/2;

html, body
{
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    font-size:16px;
}

body
{
    background-image:url("./img/sfondo.jpg");
    background-size:100% auto;
    background-repeat:repeat;
    background-position:top left;
}

header
{
    height:200px;
    .logo
    {
        height:100%;
        background-image:url("./img/logo-square.png");
        background-size:auto 80%;
        background-repeat:no-repeat;
        background-position:center center;
    }
}

h1,h2,h3,h4,h5,h6
{
    margin:0;
    padding:0;
    font-weight:600;
}

.title
{
    text-align:center;
}

.block
{
    border:0px solid transparent;
    border-radius:@border-radius;
    padding:10px;
    margin-bottom:10px;
}

.map
{
    width:100%;
    height:300px;
    border-radius:@map-radius;
}

p
{
    padding:10px 0;
}
